CREATE TABLE [dbo].[users1](
	[idCliente] [int] IDENTITY(1,1) NOT NULL,
	[correo] [varchar](50) NOT NULL,
	[contraseña] [varchar](50) NOT NULL,
	[nombre] [varchar](70) NOT NULL,
	[nombreUsuario] [varchar](50) NOT NULL,
 CONSTRAINT [PK_users1] PRIMARY KEY CLUSTERED 
(
	[idCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


---------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[admin](
	[id] [int] NOT NULL,
	[correo] [varchar](50) NOT NULL,
	[contraseña] [varchar](50) NOT NULL,
	[usuario] [varchar](50) NOT NULL
) ON [PRIMARY]

GO

---------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[prendas1](
	[idPrenda] [int] NOT NULL,
	[nombrePrenda] [varchar](50) NOT NULL,
	[estadoPrenda] [varchar](50) NOT NULL,
	[costoPrenda] [int] NOT NULL,
 CONSTRAINT [PK_prendas1] PRIMARY KEY CLUSTERED 
(
	[idPrenda] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


---------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[transaccion1](
	[idTransaccion] [int] NOT NULL,
	[conteoPrenda] [int] NOT NULL,
	[idPrenda] [int] NOT NULL,
	[costoUnitario] [int] NOT NULL,
 CONSTRAINT [PK_transaccion1] PRIMARY KEY CLUSTERED 
(
	[idTransaccion] ASC,
	[conteoPrenda] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

---------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[ticket1](
	[idTicket] [int] NOT NULL,
	[idServicio] [int] NOT NULL,
	[idCliente] [int] NOT NULL,
	[sumaTotal] [int] NOT NULL,
	[fechaIngresa] [date] NOT NULL,
	[fechaSalida] [date] NOT NULL,
	[totalPrendas] [int] NOT NULL,
 CONSTRAINT [PK_ticket1] PRIMARY KEY CLUSTERED 
(
	[idTicket] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ticket1]  WITH CHECK ADD  CONSTRAINT [FK_ticket1_servicios1] FOREIGN KEY([idServicio])
REFERENCES [dbo].[servicios1] ([idServicio])
GO

ALTER TABLE [dbo].[ticket1] CHECK CONSTRAINT [FK_ticket1_servicios1]
GO

ALTER TABLE [dbo].[ticket1]  WITH CHECK ADD  CONSTRAINT [FK_ticket1_users1] FOREIGN KEY([idCliente])
REFERENCES [dbo].[users1] ([idCliente])
GO

ALTER TABLE [dbo].[ticket1] CHECK CONSTRAINT [FK_ticket1_users1]
GO